
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Visualizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #2896b7;
            color: white;
        }
        canvas {
            border: 1px solid white;
            position: relative;
            background-color: rgb(222, 187, 202);
            box-shadow:  0 4px 8px rgba(8, 8, 8, 0.2);
           
        }
        input[type="file"] {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #eb3b70;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .controls {
            position: relative;
            margin-top: 50px;
            
        }

        
    </style>
</head>
<body>
    <h1>Music Visualizer</h1>
    <input type="file" id="fileInput" accept="audio/*">
    <canvas id="visualizerCanvas"  width="800px" height="400px" > </canvas>
    
    <div class="controls">
        <button id="playPauseButton">Play</button>
        <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="1">
        <label for="volumeControl">Volume</label>
    </div>
    
    <script src="visualizer.js"></script>
</body>
</html>
